<!DOCTYPE html>
 
<html>

<head>

<title> fashion store</title>

<link rel="stylesheet" href="about.css">



</head>

<body>
    
<div class="contentwrapper">
                    <ul>
                        <li> <a href="index (2).html"><img src="logo1.png" alt="logo" width="50" height="50"  > </a></li>
                        
                            <li> <a href="index (2).html">Home </a><li>
                    
                            <li> <a href="product.html">Product</a></li>
                    
                            <li><a href="contact_us.html">Contact Us</a></li>
                    
                            <li> <a href="About_us.html"> About us</a> </li>
                    
                        </ul>



            <div class="wrapone">
                        <h6>WELCOME!!
                        <br> <i> What would you like to wear?</i>
                        </h6>
             </div>
                        

             <div class="z">
                <h2> THE 3 STEPS TO ORDER</h2>
                    
                <p> <img class="photoright"src="phototwo.png">
                    <br>

                <h3>STEP 1:</h3>
                    
                    <p><br><i> sign up or login in by clicking on "Contact".</i></p>
                    
                    <br>
                
                    <h4> STEP 2:</h4>

                    <br> 
                    
                <p><i> Place your order by clicking on " Product" and select your item</i><br></p>

                    <h5> STEP 3:</h5>


                    <br> 
                    
                    <p> <i> Make paymeny</i><br></p>


                </div>



       

   

   </div>
   footer>

   Enter email address: fashionstores@gmail.com <br>
   © 2016 - 2020 fashion ng S.p.A. - All rights reserved. 
   </footer>
   

</body>

</html>