*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* body*/
body { 
    height: 100%;

    background-color:white;
}




.contentwrapper{
    overflow: auto;
    padding-bottom: 30px;
}



/* Nav bar styling*/

ul{
list-style-type: none;

padding: none;


margin: 0;

width: 15%;

position: fixed;

height: 100%;

overflow: auto;

background-color: black;

color:white;

}

li a 
{
display: block;

color: white;

text-align: left;

padding: 30px;

text-decoration: none;

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


}


li a:hover:not(.active)
{

background-color: gray;

color: black
}

.wrapone
{ background-image: url("fashion_wal3.jpg!d");
    
    background-repeat:no-repeat;

    background-size: cover;

    width: 100%;

    height: 500px;


    Color: white;

    font-size: xx-large;

    font-family: Georgia, 'Times New Roman', Times, serif;
}



 


 
 .z{
     background-color: black;  

     width: auto;

     height: 600px;


 }
    h2{
        border: 2px dotted white;

    
        color: white;
    
        font-family: Georgia, 'Times New Roman', Times, serif;
    
        font-size:xx-large;

        text-align: center;

}
     h3,h4,h5

     {
       padding-bottom: 10px;
    
        color: white;
    
        font-family: Georgia, 'Times New Roman', Times, serif;
    
        font-size: x-large;

        text-align: left;

        margin-left: 17%;
     }

     h6{  

        padding-top: 15%;

        color: white;
    
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
        font-size: xx-large;

        text-align: center;

     }
    p{ 
        padding-bottom: 10px;

        color: white;
    
        font-family: Georgia, 'Times New Roman', Times, serif;
    
        font-size: medium;
    

         text-align: left;

         margin-left: 17%;
    
    
     
    }
    

 .photoright
{
    float: right;

    padding-top: 20px;

    display: block;

   
}



   /* footer*/
   footer
   {
   
   
    position: relative;
   
    left: 0;
   
    bottom: 0;
   
    width: 100%;
   
    height: 30px;
    
   color: white;
   
    text-align: center;
    
    background-color:rgb(3, 0, 0);
   
    margin-top: -30px;
   
    font-family: 'Courier New', Courier, monospace;
   
    
   }