<!DOCTYPE html>
 
<html>

<head>

<title> fashion store</title>

<link rel="stylesheet" href="css_contact.css">



</head>

<body>
    <div class="contentwrapper">   
    
                    <ul>
                        
                        <li> <a href="index (2).html"><img src="logo1.png" alt="logo" width="50" height="50"  > </a></li>

                        <li> <a href="index (2).html">Home</a><li>
                
                        <li> <a href="product.html">Product</a></li>
                
                        <li><a href="contact_us.html"> contact Us</a></li>
                
                        <li> <a href="About_us.html"> About us</a> </li>
                
                    </ul>    
        

        <div class="wraptwo">

                        <h2> SIGN UP</h2>


                        <form action="/action_page.php">

                            <label for="fname">First name:</label><br>

                            <input type="text" id="fname" name="fname" ><br>

                            <label for="lname">Last name:</label><br>
        
                            <input type="text" id="lname" name="lname"><br>


                            <label for="email">E-mail::</label><br>

                            <input type="text" id="email" name="email"><br>


                            <input class="submit" type="submit" value="Submit">
                    </form> 


        </div>
  </div>  
  
  <footer>

    Enter email address: fashionstores@gmail.com <br>
    © 2016 - 2020 fashion ng S.p.A. - All rights reserved. 
    </footer>

</body>

</html>