*{
    box-sizing: border-box;
}

body {
        height: 100%;
        background-color: white;
    
}

.contentwrapper{
    overflow: auto;
    padding-bottom: 40px;
}

.wrapone
{ background-image: url("fashion_wal3.jpg!d");
    
    background-repeat:no-repeat;

    background-size:cover;

    width: 100%;

    height: 500px;

    border-bottom: white solid 20px;
}


/* navigation bar*/

ul{
    list-style-type: none;

    padding: none;


    margin: 0;

    width: 15%;

    position: fixed;

    height: 100%;

    overflow: auto;

    background-color: black;

    color:white;

}

li a 
{
    display: block;

    color: white;

    text-align: left;

    padding: 30px;

    text-decoration: none;

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


}




li a:hover:not(.active){
    background-color: gray;

    color: black

}

.a{
    float: right;
}

/* text on photo*/
.b
{

color: white;

padding:20%;

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

font-size: x-large;

text-align: center;

padding-bottom: 5%;
}

/* sign up button*/
 

  .d:link {
    background-color:transparent;

    color: white;

    padding: 25px 30px;

    text-align: center;

    text-decoration: none;

    display: inline-block;
  }
  
  .d:hover{
    background-color:gray;}

    /* footer*/
footer
{


 position: relative;

 left: 0;

 bottom: 0;

 width: 100%;

 height: 40px;
 
color: white;

 text-align: center;
 
 background-color:rgb(3, 0, 0);

 margin-top: -40px;

 font-family: 'Courier New', Courier, monospace;

 


}