*{
    box-sizing: border-box;
}


body {
    
    background-color: white;
    height: 100%;

}


.contentwrapper{
    overflow: auto;
    padding-bottom: 0px;
}

.wraptwo
{ background-image: url("fashion_wal3.jpg!d");

background-repeat:no-repeat;

background-size:cover;

width: 100%;

height: 800px;
}




ul{
list-style-type: none;

padding: none;


margin: 0;

width: 15%;

position: fixed;

height: 100%;

overflow: auto;

background-color: black;

color:white;

}

li a 
{
display: block;

color: white;

text-align: left;

padding: 30px;

text-decoration: none;

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


}


li a:hover:not(.active){
background-color: gray;

color: black
}


h2{  margin-left: 20%;

    margin-top: 2px ;


     background-color: transparent;

     color: white;

     font-family: Georgia, 'Times New Roman', Times, serif;

     font-size: xx-large;

     
}

    .submit
    {
         margin-left: 20%;

         font-size: x-large;

        background-color: transparent;
     }


input[type=text]
 {

    width: 60%;

    padding: 12px 20px;

    margin: 8px 0 ;


    margin-left: 20%;

    box-sizing: border-box;



    background-color: transparent;

    color :white;
 }


label{ 

    margin-left: 20%;

    color: white;

    font-family: Georgia, 'Times New Roman', Times, serif;

    font-size: medium;
}
footer
{
 

 position: relative;

 left: 0;

 bottom: 0;

 width: 100%;

 height: 30px;
 
 color:white;

 

 text-align: center;
 
 background-color:black;

 font-family: 'Courier New', Courier, monospace;

 margin-top: -30px;
}