<!DOCTYPE html>
 
<html>

<head>

<title> fashion store</title>

<link rel="stylesheet" href="css2.css">



</head>

<body>
<div class="contentwrapper">
    <ul>
        <li> <a href="index (2).html"><img src="logo1.png" alt="logo" width="50" height="50"  > </a></li>
         
         
            <li> <a href="index (2).html">Home </a><li>
    
            <li> <a href="product.html">Product</a></li>
    
            <li><a href="contact_us.html">Contact Us</a></li>
    
            <li> <a href="About_us.html"> About us</a> </li>
    
        </ul>
   

        <div class="wrapone">

        <div class="b"><b>FASHION STORE NG</b><br>
            What would to wear?<br>

        <i>We've got you covered at fashion ng,<br> 

        with affordable outfits that fit not just your body but your budget as well.</i>

        <a class="d" href="index (2).html" target="contact_us">Sign Up</a>

         </div>   
         </div>

        <iframe class="a" width="1200" height="315" src="https://www.youtube.com/embed/aM08jpsVqSs" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
  


<footer>

Enter email address: fashionstores@gmail.com <br>
© 2016 - 2020 fashion ng S.p.A. - All rights reserved. 
</footer>


</body>

</html>