<!DOCTYPE html>
 
<html>

<head>

<title> fashion store product page</title>

<link rel="stylesheet" href="product_stylesheet.css" href="https://fonts.googleapis.com/icon?family=Material+Icons">>



</head>

<body>
    <div  class="contentwrapper">

        <ul>
            <li> <a href="index (2).html"><img src="logo1.png" alt="logo" width="50" height="50"  > </a></li>
            
            
            <li> <a href="index (2).html">Home </a><li>

            <li> <a href="product.html">Product</a></li>

            <li><a href="contact_us.html"> Contact Us</a></li>

            <li> <a href="About_us.html"> About us</a> </li>


        </ul>

    

        <div class="product">
         <h1> PRODUCT CHART </h1>
        
            <div class="gallery">
                <img src="image2m.jpg" width="500" height="1000">
            
                <div class="desc">SIZE 8-10 <br> price N20000</div>
            </div>
            
            <div class="gallery">
            <img src="woman2.jpg" width="500" height="1000">
            
            <div class="desc">SIZE 10-12<br> 40000</div>
            
            </div>
            
            <div class="gallery">
            <img src="woman1.jpg" width="500" height=" 1000">
            
            <div class="desc"> SIZE 8-12<br> 30000</div>
            </div>
            
            <div class="gallery">
                <img src="w1.jpg" width="500" height="1000">
                
                <div class="desc"> SIZE 8-12<br> 40000</div>
            
           </div>
        </div>

  </div>





<footer>
    
    Enter email address:fashionstore@gmail.com 
    <br>
    © 2016 - 2020 fashion ng S.p.A. - All rights reserved. 

</footer>

</body>

</html>