*{
    box-sizing: border-box;
}


body
 {
     background-color:white;

     height: 100%;
}


.contentwrapper{
    overflow: auto;
    padding-bottom: 30px;
}

/* product gallery style*/
.product{
    
background-image: url("fashion_wal3.jpg!d");

background-repeat:no-repeat;

background-size:cover;   

width: 100% 100%;

height: 500px;
}




/* Nav bar styling*/

ul{
list-style-type: none;

padding: none;


margin: 0;

width: 15%;

position: fixed;

height: 100%;

overflow: auto;

background-color: black;

color:white;

}

li a 
{
display: block;

color: white;

text-align: left;

padding: 30px;

text-decoration: none;

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


}


li a:hover:not(.active)
{

background-color: gray;

color: black
}

/* h1*/
h1{
    text-align: center;

    font-family: Georgia, 'Times New Roman', Times, serif;
     
    border: solid white;
    
    background-image: url("fashion_wal3.jpg!d");

    border-width: 2px;

    color: white;
}

/* gallery*/

div.gallery
{
    margin:10px;

    border: 5px solid white;

    float: right;

    width: 230px;

    height: 500px;

}

div.gallery:hover
{
   border:2px solid grey;
}

div.gallery img
{
 width: 100%;

 height: auto;


}


div.desc
{
    padding: 5px;

    text-align: center;
     
    color: white;
    
}



footer
{
 

 position: relative;

 left: 0;

 bottom: 0;

 width: 100%;

 height: 30px;
 
 color:white;

 text-align: center;
 
 background-color:black;

 font-family: 'Courier New', Courier, monospace;

 margin-top: -30px;
}

